frmPricing = 0, 0, 0, 0, C, 104, 104, 989, 546, C
MainForm = 130, 130, 1015, 572, , 26, 26, 911, 468, C
General = 0, 0, 0, 0, C
cdbase = 0, 0, 0, 0, C
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 156, 156, 1041, 598, 
DataBase = 0, 0, 0, 0, C
Declare = 208, 208, 1093, 650, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 0, 0, 0, 0, C
Business = 0, 0, 0, 0, C
GeneralLedger = 0, 0, 0, 0, C
frmaccountcode = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmAudit = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmCashBookTransaction = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmcategory = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmCompundGLTrans = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcurrency1 = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmGLMainSearch = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmGLMainSetup = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmglpostings = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmglsetup = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmGLTran = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmGLTrans = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmGLTrns = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmJournalEntry = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmledgerpositions = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmDCodes = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmLogin = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmMembersSearch = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmNonmemberTransaction = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmODBCLogon = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmODBCLogon1 = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmPeriods = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmPostCashBook = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmPosttoGls = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmsearchacc = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsearchaccounts = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmsearchnewacc = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmsearchrecords = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmStartup = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmsystemuser = 0, 0, 0, 0, C, 0, 0, 885, 442, C
CSaccoData = 130, 130, 1160, 451, C
frmReports = 0, 0, 0, 0, C, 26, 26, 911, 468, CZ
frmusergroup = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmLocation = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmContainer = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmTransport = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmMilkTestSettings = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmRejectionReasons = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmMilkTests = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmFarmerDeductionAssign = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmTransAssign = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmTransportersDetails = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmtransportdeductions = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmDistricts = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmBranch = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmSearchPTransporter = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmSearchSupplier = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmSearchDebtors = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmImport = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmRangeSelection = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmbudgetting = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmmembertransactions = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmtransactioncode = 0, 0, 0, 0, C, 104, 104, 989, 546, C
MemberSearchForm = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmLedgers = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmsearchcurr = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmrebuilder = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmproduct1s = 182, 182, 1067, 624, , 0, 0, 885, 442, C
frmSupplier = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmreceipts = 0, 0, 885, 442, , 52, 52, 937, 494, C
frmcustomers = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmreceiptadjustment = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsychronize = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmsearchcustomers = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmserialization = 0, 0, 0, 0, C, 0, 0, 885, 442, C
Frmsearchserials = 0, 0, 0, 0, C, 26, 26, 911, 468, C
Frmsearchserialno = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmsearchre = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmaccountspayable = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsearchap = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmMilkControl = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmDebtorsDetails = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmDebtorsCodes = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmcashaccounts = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmnewcashaccount = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmreconcilition = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmpaymentrequisition = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmcashpayments = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmchequevoid = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmcustomerpayment = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frminvoicepayment = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmVATremittance = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmapproverequisition = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmtransactionlisting = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmcreaterequisition = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmnewrequisitions = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmnewtender = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmtenders = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmtenderresponselist = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmpurchaseorders = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmpurchaselist = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmitemreciepts = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmrecieptslistings = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmissueinventory = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmpostinventoryissue = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frminterstoretransfer = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmstocktaking = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmvendersinvoices = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmrecievevendorbill = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmpendingliabilities = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmunpostedtransaction = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmRejectedmilk = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmviewRejectedmilk = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmmilkdispatch = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmviewmilkdispatches = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmmilksales = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmviewmilksales = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmfarmeradjustment = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmpostmemberspayments = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmAddfarmersadjustmentscategory = 182, 182, 1067, 624, , 156, 156, 1041, 598, C
frmSearchMilkTests = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmSearch = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmCostcentre = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmsearchrequisition = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmrequisitionapproval = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmEnquery = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmPayApproval = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmApprovePayReq = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmAssets = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmAssetMaster = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmassetsinquiry = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmassetstransactions = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmassetsdisposals = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmsearchassets = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmSearchMilkControl = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmTransEnquery = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmGLTransactions = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmHeaders = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmMainAccounts = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmSearchVendor = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmProcess = 104, 104, 989, 546, Z, 78, 78, 963, 520, C
frmPresETS = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmviewincomestatements = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmtrialbalance = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmaccountclassified = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmmenuregister = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmusermenuregistration = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmsearchsearchusers = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmentrypostings = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmLPO = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmPayment = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmLoanSet = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmMaxShares = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmPayBanks = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmDUserSummary = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmcomplaintdesk = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmSendSMS = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmSMSSubscribe = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmsharestransactions = 156, 156, 1041, 598, , 182, 182, 1067, 624, C
frmtransfer = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmstandingorders = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmUpdate = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmimports = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmsharecertificates = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmSysParam = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmtypes = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmtchprates = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmReportPath = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmtchpinquiry = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmtchpsmslist = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmSupplies = 0, 0, 885, 442, , 182, 182, 1067, 624, C
frmtchppremiumchange = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmcashreciept = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmSearchTransporter = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmchartsofaccounts = 0, 0, 0, 0, C, 52, 52, 937, 494, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmPettyCash = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
modSubClass = 0, 0, 0, 0, C
frmsalesreturn = 130, 130, 1015, 572, , 156, 156, 1041, 598, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frminvoice = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmreceiveinvoice = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmshares = 26, 26, 911, 468, , 52, 52, 937, 494, C
frmMilkCollection = 0, 0, 0, 0, C, 78, 78, 963, 520, C
Cosmodule = 182, 182, 1067, 624, 
frmstaffregistration = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
Frmquality = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
Frmqualitysetup = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmqbmps = 0, 0, 0, 0, C, 0, 0, 885, 442, C
FRMQBMPSIMPORTS = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmTransportStmts = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmprice = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmLedgerFees = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmdrawnstock = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
frmproductdisposal = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmSupplierStmtBonus = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmSuppliersStmtShares = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmpriceBonus = 0, 0, 0, 0, C, 0, 0, 885, 442, C
frmglinquiry = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmBankRec = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmBankSetup = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmbonusprocess = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmcashpay = 0, 0, 0, 0, C, 130, 130, 1015, 572, C
GlinqueryTransaction = 104, 104, 989, 546, , 130, 130, 1015, 572, C
frmJournals = 0, 0, 0, 0, C, 156, 156, 1041, 598, C
frmJournalTypes = 0, 0, 0, 0, C, 182, 182, 1067, 624, C
frmAccounts = 0, 0, 0, 0, C, 208, 208, 1093, 650, C
frmNominals = 78, 78, 963, 520, , 0, 0, 885, 442, C
frmSTOS = 0, 0, 0, 0, C, 26, 26, 911, 468, C
frmSupplierStmt = 0, 0, 0, 0, C, 52, 52, 937, 494, C
frmAcctsSearch = 0, 0, 0, 0, C, 78, 78, 963, 520, C
frmdebitcreditnote = 0, 0, 0, 0, C, 104, 104, 989, 546, C
frmMembership = 26, 26, 911, 468, , 0, 0, 885, 442, C
