frmPricing = 0, 0, 0, 0, C, 130, 130, 953, 572, C
MainForm = 52, 52, 875, 494, , 26, 26, 849, 468, C
General = 0, 0, 0, 0, C
cdbase = 0, 0, 0, 0, C
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 0, 0, 0, 0, C
DataBase = 0, 0, 0, 0, C
Declare = 0, 0, 0, 0, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 0, 0, 0, 0, C
Business = 0, 0, 0, 0, C
GeneralLedger = 0, 0, 0, 0, C
frmaccountcode = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmAudit = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmCashBookTransaction = 0, 0, 823, 442, C, 208, 208, 1031, 650, C
frmcategory = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmCompundGLTrans = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmcurrency1 = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmGLMainSearch = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmGLMainSetup = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmglpostings = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmglsetup = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmGLTran = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmGLTrans = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmGLTrns = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmJournalEntry = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmledgerpositions = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmDCodes = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmLogin = 130, 130, 844, 572, , 130, 130, 953, 572, C
frmMembersSearch = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmNonmemberTransaction = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmODBCLogon = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmODBCLogon1 = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmPeriods = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmPostCashBook = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmPosttoGls = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmsearchacc = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmsearchaccounts = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmsearchnewacc = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmsearchrecords = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmStartup = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmsystemuser = 0, 0, 0, 0, C, 52, 52, 875, 494, C
CSaccoData = 0, 0, 1022, 321, 
frmReports = 0, 0, 0, 0, C, 78, 78, 901, 520, CZ
frmusergroup = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmLocation = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmContainer = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmTransport = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmMilkTestSettings = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmRejectionReasons = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmMilkTests = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmFarmerDeductionAssign = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmTransAssign = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmTransportersDetails = 130, 130, 844, 572, , 104, 104, 927, 546, C
frmtransportdeductions = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmDistricts = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmBranch = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmSearchPTransporter = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmSearchSupplier = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmSearchDebtors = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmImport = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmRangeSelection = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmbudgetting = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmmembertransactions = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmtransactioncode = 0, 0, 0, 0, C, 156, 156, 979, 598, C
MemberSearchForm = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmLedgers = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmsearchcurr = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmrebuilder = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmproduct1s = 182, 182, 896, 624, , 52, 52, 875, 494, C
frmSupplier = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmreceipts = 0, 0, 714, 442, , 104, 104, 927, 546, C
frmcustomers = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmreceiptadjustment = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmsychronize = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmsearchcustomers = 0, 0, 0, 0, C, 0, 0, 823, 442, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmserialization = 0, 0, 0, 0, C, 52, 52, 875, 494, C
Frmsearchserials = 0, 0, 0, 0, C, 78, 78, 901, 520, C
Frmsearchserialno = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmsearchre = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmaccountspayable = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmsearchap = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmMilkControl = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmDebtorsDetails = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmDebtorsCodes = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmcashaccounts = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmnewcashaccount = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmreconcilition = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmpaymentrequisition = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmcashpayments = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmchequevoid = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmcustomerpayment = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frminvoicepayment = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmVATremittance = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmapproverequisition = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmtransactionlisting = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmcreaterequisition = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmnewrequisitions = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmnewtender = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmtenders = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmtenderresponselist = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmpurchaseorders = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmpurchaselist = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmitemreciepts = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmrecieptslistings = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmissueinventory = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmpostinventoryissue = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frminterstoretransfer = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmstocktaking = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmvendersinvoices = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmrecievevendorbill = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmpendingliabilities = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmunpostedtransaction = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmRejectedmilk = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmviewRejectedmilk = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmmilkdispatch = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmviewmilkdispatches = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmmilksales = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmviewmilksales = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmfarmeradjustment = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmpostmemberspayments = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmSearchMilkTests = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmSearch = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmCostcentre = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmsearchrequisition = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmrequisitionapproval = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmEnquery = 0, 0, 714, 442, , 208, 208, 1031, 650, C
frmPayApproval = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmApprovePayReq = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmAssets = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmAssetMaster = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmassetsinquiry = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmassetstransactions = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmassetsdisposals = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmsearchassets = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmSearchMilkControl = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmTransEnquery = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmGLTransactions = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmHeaders = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmMainAccounts = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmSearchVendor = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmProcess = 52, 52, 875, 494, , 26, 26, 849, 468, C
frmPresETS = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmviewincomestatements = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmtrialbalance = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmaccountclassified = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmmenuregister = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmusermenuregistration = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmsearchsearchusers = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmentrypostings = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmLPO = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmPayment = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmLoanSet = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmMaxShares = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmPayBanks = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmDUserSummary = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmcomplaintdesk = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmSendSMS = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmSMSSubscribe = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmsharestransactions = 208, 208, 1031, 650, C, 182, 182, 1005, 624, C
frmtransfer = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmstandingorders = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmUpdate = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmimports = 0, 0, 0, 0, C, 52, 52, 875, 494, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmsharecertificates = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmSysParam = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmtypes = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmtchprates = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmReportPath = 130, 130, 1043, 451, , 182, 182, 1005, 624, C
frmtchpinquiry = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmtchpsmslist = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmSupplies = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmtchppremiumchange = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmcashreciept = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmSearchTransporter = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmchartsofaccounts = 0, 0, 0, 0, C, 156, 156, 979, 598, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmPettyCash = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 0, 0, 823, 442, C
modSubClass = 0, 0, 0, 0, C
frmsalesreturn = 52, 52, 766, 494, , 26, 26, 849, 468, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frminvoice = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmreceiveinvoice = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmshares = 156, 156, 979, 598, , 130, 130, 953, 572, C
frmMilkCollection = 104, 104, 818, 546, Z, 104, 104, 927, 546, C
Cosmodule = 0, 0, 0, 0, C
frmstaffregistration = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
Frmquality = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
Frmqualitysetup = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmqbmps = 0, 0, 0, 0, C, 26, 26, 849, 468, C
FRMQBMPSIMPORTS = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmTransportStmts = 208, 208, 922, 650, , 78, 78, 901, 520, C
frmprice = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmLedgerFees = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmdrawnstock = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmproductdisposal = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmSupplierStmtBonus = 130, 130, 953, 572, , 156, 156, 979, 598, C
frmSuppliersStmtShares = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmpriceBonus = 182, 182, 1005, 624, C, 208, 208, 1031, 650, C
frmglinquiry = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmBankRec = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmBankSetup = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmbonusprocess = 78, 78, 901, 520, , 104, 104, 927, 546, C
frmcashpay = 0, 0, 0, 0, C, 130, 130, 953, 572, C
GlinqueryTransaction = 0, 0, 0, 0, C, 156, 156, 979, 598, C
frmJournals = 0, 0, 0, 0, C, 182, 182, 1005, 624, C
frmJournalTypes = 0, 0, 0, 0, C, 208, 208, 1031, 650, C
frmAccounts = 0, 0, 0, 0, C, 0, 0, 823, 442, C
frmNominals = 0, 0, 0, 0, C, 26, 26, 849, 468, C
frmSTOS = 0, 0, 0, 0, C, 52, 52, 875, 494, C
frmAcctsSearch = 0, 0, 0, 0, C, 78, 78, 901, 520, C
frmdebitcreditnote = 0, 0, 0, 0, C, 104, 104, 927, 546, C
frmMembership = 0, 0, 0, 0, C, 130, 130, 953, 572, C
frmSupplierStmt = 26, 26, 740, 468, , 156, 156, 979, 598, C
